<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Know crypto</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Metal+Mania&family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="input_box">
            <input type="text" id="coin_name">
            <button id="get_data">Find</button>
        </div>
        <div id="result"></div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>